[gd_scene load_steps=5 format=3 uid="uid://bs5bk21ksn7ea"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_iw4sg"]
[ext_resource type="Texture2D" uid="uid://cibo4eikjhyt2" path="res://icon.svg" id="2_7ctgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcjb3"]
size = Vector2(400, 250)

[sub_resource type="BoxMesh" id="BoxMesh_4rt14"]

[node name="card" type="Area2D"]
position = Vector2(578, 286)
script = ExtResource("1_iw4sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcjb3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
self_modulate = Color(0.732309, 0, 0.0421775, 1)
scale = Vector2(400, 250)
mesh = SubResource("BoxMesh_4rt14")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Back"]
texture = ExtResource("2_7ctgm")

[node name="Front" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Front"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 75)
text = "the player who draws
this card must deposit
a 146 dabloons 
before their 
computer explodes"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
