[gd_scene load_steps=5 format=3 uid="uid://bs5bk21ksn7ea"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_iw4sg"]
[ext_resource type="Texture2D" uid="uid://cibo4eikjhyt2" path="res://icon.svg" id="2_7ctgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcjb3"]
size = Vector2(400, 250)

[sub_resource type="BoxMesh" id="BoxMesh_4rt14"]

[node name="card" type="Area2D"]
position = Vector2(578, 286)
script = ExtResource("1_iw4sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcjb3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
self_modulate = Color(0.732309, 0, 0.0421775, 1)
scale = Vector2(400, 250)
mesh = SubResource("BoxMesh_4rt14")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Back"]
texture = ExtResource("2_7ctgm")

[node name="Front" type="Node2D" parent="."]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
