[gd_scene load_steps=5 format=3 uid="uid://uusipllqkn41"]

[ext_resource type="Texture2D" uid="uid://cibo4eikjhyt2" path="res://icon.svg" id="1_tdxrx"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_r8hio"]
[ext_resource type="PackedScene" uid="uid://ukycayh8nnxn" path="res://scenes/Drawing.tscn" id="3_yp4vl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_531s6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="Sprite2D"]
texture = ExtResource("1_tdxrx")
script = ExtResource("2_r8hio")
drawing_scene = ExtResource("3_yp4vl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_531s6")
