[gd_scene load_steps=2 format=3 uid="uid://cbtsdmo20u71v"]

[ext_resource type="Script" uid="uid://cowc2b12v1slm" path="res://Test/cursor_test.gd" id="1_gfi2j"]

[node name="CursorTest" type="Node2D"]
script = ExtResource("1_gfi2j")

[node name="left" type="Button" parent="."]
offset_left = 47.0
offset_top = 50.0
offset_right = 81.0
offset_bottom = 81.0
text = "left"

[node name="right" type="Button" parent="."]
offset_left = 84.0
offset_top = 50.0
offset_right = 129.0
offset_bottom = 81.0
text = "right"

[node name="down" type="Button" parent="."]
offset_left = 62.0
offset_top = 81.0
offset_right = 113.0
offset_bottom = 112.0
text = "down"

[node name="up" type="Button" parent="."]
offset_left = 70.0
offset_top = 22.0
offset_right = 99.0
offset_bottom = 53.0
text = "up"

[node name="Label" type="Label" parent="."]
offset_left = 127.0
offset_top = 13.0
offset_right = 167.0
offset_bottom = 36.0
text = "label"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="up" to="." method="_on_up_pressed"]
