[gd_scene load_steps=6 format=3 uid="uid://xkn8gxryucgg"]

[ext_resource type="Script" uid="uid://bl8d2ppo08c70" path="res://Scenes/Creation Scene/creation_scene.gd" id="1_0n1cf"]
[ext_resource type="PackedScene" uid="uid://ukycayh8nnxn" path="res://Drawing/Drawing.tscn" id="1_r6dir"]
[ext_resource type="Theme" uid="uid://bwhhwoc6lwjv3" path="res://Assets/Font.tres" id="2_2yjat"]
[ext_resource type="PackedScene" uid="uid://6b5nae3lm6ou" path="res://Card/Card Content/Card.tscn" id="3_4ok8t"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h7afi"]
properties/0/path = NodePath("Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Creation_Scene" type="Node2D"]
script = ExtResource("1_0n1cf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = -150

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2yjat")
theme_override_font_sizes/font_size = 37
placeholder_text = "Product Title Here"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Slogan" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2yjat")
theme_override_font_sizes/font_size = 16
placeholder_text = "Product Slogan Here"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawingScene" parent="MarginContainer/VSplitContainer/HSplitContainer" instance=ExtResource("1_r6dir")]
scale = Vector2(0.7, 0.7)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h7afi")

[node name="What" parent="." instance=ExtResource("3_4ok8t")]
position = Vector2(939, 925)
rotation = 0.174533
scale = Vector2(0.8, 0.8)
card_type = 1

[node name="Who" parent="." instance=ExtResource("3_4ok8t")]
position = Vector2(937, 925)
rotation = -0.174533
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="."]
offset_left = 648.0
offset_top = 168.0
offset_right = 710.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 30
text = "Text
"
