[gd_scene load_steps=8 format=3 uid="uid://xkn8gxryucgg"]

[ext_resource type="Script" uid="uid://bl8d2ppo08c70" path="res://Scenes/Creation Scene/creation_scene.gd" id="1_0n1cf"]
[ext_resource type="PackedScene" uid="uid://ukycayh8nnxn" path="res://Drawing/Drawing.tscn" id="1_r6dir"]
[ext_resource type="Theme" uid="uid://b7qrc55c1kxgl" path="res://Assets/GameTheme.tres" id="2_42e26"]
[ext_resource type="PackedScene" uid="uid://6b5nae3lm6ou" path="res://Card/Card Content/Card.tscn" id="3_4ok8t"]
[ext_resource type="Script" uid="uid://bnwiv8xq5f8gs" path="res://UI/spawning_timer.gd" id="5_42e26"]
[ext_resource type="PackedScene" uid="uid://cyweidcx36nir" path="res://UI/timer.tscn" id="6_6loq4"]
[ext_resource type="PackedScene" uid="uid://dd60pjnm1aiw6" path="res://Scenes/Settings Scene/settings_scene.tscn" id="7_vy3qb"]

[node name="Creation_Scene" type="Node2D"]
script = ExtResource("1_0n1cf")

[node name="SidebarMargin" type="MarginContainer" parent="."]
offset_right = 284.0
offset_bottom = 586.0
theme_override_constants/margin_top = 520

[node name="VBoxContainer" type="VBoxContainer" parent="SidebarMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DoneMargin" type="MarginContainer" parent="SidebarMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 45

[node name="HBoxContainer" type="HBoxContainer" parent="SidebarMargin/VBoxContainer/DoneMargin"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="DonePlayers" type="Label" parent="SidebarMargin/VBoxContainer/DoneMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "(3/5)"
horizontal_alignment = 1

[node name="DoneButton" type="Button" parent="SidebarMargin/VBoxContainer/DoneMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_42e26")
theme_type_variation = &"ButtonSmall"
theme_override_font_sizes/font_size = 24
text = "Done"

[node name="TimerContainer" type="MarginContainer" parent="SidebarMargin/VBoxContainer"]
layout_mode = 2

[node name="TypingMargin" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 159.0
theme_override_constants/margin_top = 30

[node name="TypingVBox" type="VBoxContainer" parent="TypingMargin"]
layout_mode = 2

[node name="TypingMargin" type="MarginContainer" parent="TypingMargin/TypingVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="TypingMargin/TypingVBox/TypingMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="TitleMargin" type="MarginContainer" parent="TypingMargin/TypingVBox/TypingMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Title" type="LineEdit" parent="TypingMargin/TypingVBox/TypingMargin/VBoxContainer/TitleMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_42e26")
theme_type_variation = &"YellowLineEdit"
theme_override_font_sizes/font_size = 36
placeholder_text = "Product Title"
alignment = 1
caret_blink = true

[node name="SloganMargin" type="MarginContainer" parent="TypingMargin/TypingVBox/TypingMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 15

[node name="Slogan" type="LineEdit" parent="TypingMargin/TypingVBox/TypingMargin/VBoxContainer/SloganMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_42e26")
theme_type_variation = &"WhiteLineEdit"
theme_override_font_sizes/font_size = 20
placeholder_text = "Product Slogan"
alignment = 1
caret_blink = true

[node name="What" parent="." instance=ExtResource("3_4ok8t")]
position = Vector2(25, 210)
rotation = -0.08726646
scale = Vector2(0.6, 0.6)
card_type = 1
give_random_text = true

[node name="Who" parent="." instance=ExtResource("3_4ok8t")]
position = Vector2(25, 320)
rotation = 0.13962634
scale = Vector2(0.6, 0.6)
give_random_text = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cyweidcx36nir")
spawn_path = NodePath("../SidebarMargin/VBoxContainer/TimerContainer")
script = ExtResource("5_42e26")
attached_timer = ExtResource("6_6loq4")

[node name="DrawingScene" parent="." instance=ExtResource("1_r6dir")]
unique_name_in_owner = true
position = Vector2(290.4, 185)
scale = Vector2(0.7, 0.7)

[node name="Settings Scene" parent="." instance=ExtResource("7_vy3qb")]
offset_left = 1136.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 16.0

[connection signal="pressed" from="SidebarMargin/VBoxContainer/DoneMargin/HBoxContainer/DoneButton" to="." method="_on_done_button_pressed"]
