[gd_scene format=3 uid="uid://btymdikyjn22l"]

[node name="DisplayScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "this is the displaying"

[node name="CardInfo" type="Node2D" parent="."]

[node name="Slogan" type="Label" parent="CardInfo"]
offset_left = 269.0
offset_top = 96.0
offset_right = 309.0
offset_bottom = 119.0
text = "slogan
"

[node name="ProdName" type="Label" parent="CardInfo"]
offset_left = 270.0
offset_top = 56.0
offset_right = 331.0
offset_bottom = 79.0
text = "product"
