[gd_scene load_steps=3 format=3 uid="uid://cvxf0v21eovet"]

[ext_resource type="Texture2D" uid="uid://c8g1ru1elixlg" path="res://Assets/back_normal.svg" id="1_6jrx8"]
[ext_resource type="Script" uid="uid://bm72wtg3tc5n8" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="1_meak2"]

[node name="ProductDrawing" type="Sprite2D"]
texture = ExtResource("1_6jrx8")
centered = false

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("1_meak2")
node_path = NodePath("..")
reliable = true
properties = PackedStringArray("texture", "visible")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://bm72wtg3tc5n8"
