[editor_metadata]

executable_path="/Users/3029452/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(828, 380, 1800, 1400)
project_settings=Rect2(528, 380, 2400, 1400)
export=Rect2(828, 580, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://multiplayer_menu.gd", "res://node_2d.gd"]
scenes=["res://multiplayer_menu.tscn", "res://node_2d.tscn"]

[debug_options]

run_debug_collisions=true
run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])

[scripts_panel]

show_scripts_panel=true
