[gd_scene format=3 uid="uid://dv8v4njccfbs7"]

[node name="GameModeScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 643.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 7.0
offset_right = 745.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 50
text = "Game Modes!"
horizontal_alignment = 1
vertical_alignment = 1
