[gd_scene load_steps=5 format=3 uid="uid://cj0mn0lb3a808"]

[ext_resource type="Script" uid="uid://cws7jvys13ih5" path="res://Scenes/Lobby Scene/lobby.gd" id="1_fj56n"]
[ext_resource type="Theme" uid="uid://bwhhwoc6lwjv3" path="res://Assets/Font.tres" id="2_bue6x"]
[ext_resource type="PackedScene" uid="uid://duxmvr8dp7osx" path="res://UI/back_button.tscn" id="3_pf8wj"]
[ext_resource type="Texture2D" uid="uid://deokgdlg7ho68" path="res://Assets/back.svg" id="4_dneng"]

[node name="LobbyScene" type="Node2D"]
script = ExtResource("1_fj56n")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_bue6x")
theme_override_font_sizes/font_size = 30
text = "Lobby"

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 100
dragger_visibility = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Begin" type="Button" parent="MarginContainer/VSplitContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start Game!"

[node name="PlayerList" type="Node2D" parent="."]

[node name="Back Button" parent="." instance=ExtResource("3_pf8wj")]
offset_left = 25.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("4_dneng")

[connection signal="pressed" from="MarginContainer/VSplitContainer/MarginContainer2/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
