[gd_scene load_steps=2 format=3 uid="uid://cj0mn0lb3a808"]

[ext_resource type="Script" path="res://Scenes/Lobby Scene/lobby.gd" id="1_fj56n"]

[node name="LobbyScene" type="Node2D"]
script = ExtResource("1_fj56n")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_top = 28.0
offset_right = 157.0
offset_bottom = 51.0
text = "Lobby"

[node name="PlayerList" type="Node2D" parent="."]

[node name="Begin" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Begin" to="." method="_on_begin_pressed"]
