[gd_scene load_steps=4 format=3 uid="uid://ukycayh8nnxn"]

[ext_resource type="Script" path="res://Drawing/drawing.gd" id="1_nhb1v"]
[ext_resource type="Texture2D" uid="uid://cibo4eikjhyt2" path="res://icon.svg" id="2_8do3q"]
[ext_resource type="Texture2D" uid="uid://cj0vpgo4t3ro7" path="res://Assets/drawborder.svg" id="3_ndbog"]

[node name="DrawingScene" type="Node2D"]
script = ExtResource("1_nhb1v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="DrawEraseToggle" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 968.0
offset_top = 508.0
offset_right = 1144.0
offset_bottom = 644.0
icon = ExtResource("2_8do3q")

[node name="Sprite2D" type="Sprite2D" parent="Control/DrawEraseToggle"]

[node name="DrawingBorder" type="Sprite2D" parent="."]
position = Vector2(415, 315)
texture = ExtResource("3_ndbog")

[connection signal="toggled" from="Control/DrawEraseToggle" to="." method="_on_draw_erase_toggle_toggled"]
