[gd_scene load_steps=6 format=3 uid="uid://ukycayh8nnxn"]

[ext_resource type="Script" path="res://Drawing/drawing.gd" id="1_nhb1v"]
[ext_resource type="PackedScene" uid="uid://cbndp01wsxkrr" path="res://UI/ColorPicker.tscn" id="2_o4gb6"]
[ext_resource type="Texture2D" uid="uid://cj0vpgo4t3ro7" path="res://Assets/drawborder.svg" id="3_ndbog"]
[ext_resource type="Theme" uid="uid://bwhhwoc6lwjv3" path="res://Assets/Font.tres" id="3_rijon"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8fswx"]

[node name="DrawingScene" type="Node2D"]
script = ExtResource("1_nhb1v")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
z_as_relative = false
offset_right = 821.0
offset_bottom = 624.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorPicker" type="Node2D" parent="Control"]
position = Vector2(968, 508)

[node name="ColorPalette" type="Node2D" parent="Control/ColorPicker"]
position = Vector2(-24, -398)

[node name="ColorPickerButton" parent="Control/ColorPicker" instance=ExtResource("2_o4gb6")]
offset_left = -84.0
offset_top = -232.0
offset_right = 116.0
offset_bottom = -32.0

[node name="DrawEraseToggle" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 968.0
offset_top = 508.0
offset_right = 1144.0
offset_bottom = 644.0

[node name="Sprite2D" type="Sprite2D" parent="Control/DrawEraseToggle"]

[node name="SizeSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 862.0
offset_top = 478.0
offset_right = 1120.0
offset_bottom = 571.0
min_value = 1.0
max_value = 150.0
step = 5.0
value = 6.0

[node name="Erase All Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 852.0
offset_top = 561.0
offset_right = 948.0
offset_bottom = 628.0
theme = ExtResource("3_rijon")
text = "Erase All"

[node name="DrawingBorder" type="Sprite2D" parent="."]
position = Vector2(415, 315)
texture = ExtResource("3_ndbog")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8fswx")

[connection signal="color_changed" from="Control/ColorPicker/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="Control/DrawEraseToggle" to="." method="_on_draw_erase_toggle_toggled"]
[connection signal="pressed" from="Control/Erase All Button" to="." method="_on_erase_all_button_pressed"]
