[gd_scene load_steps=3 format=3 uid="uid://da4q0u4q2myc1"]

[ext_resource type="Theme" uid="uid://b7qrc55c1kxgl" path="res://Assets/GameTheme.tres" id="1_2qdo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh6ki"]
bg_color = Color(0.36862746, 0.08627451, 0.09803922, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="VoteBox" type="PanelContainer"]
custom_minimum_size = Vector2(441, 63)
offset_right = 441.0
offset_bottom = 69.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rh6ki")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = -2

[node name="ProductName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 20
text = "Product Name"

[node name="PlayerName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("1_2qdo2")
theme_override_colors/font_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_font_sizes/font_size = 14
text = "Player Name"

[node name="VoteButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_2qdo2")
theme_type_variation = &"ButtonSmall"
text = "Invest"
