[gd_scene load_steps=3 format=3 uid="uid://6b5nae3lm6ou"]

[ext_resource type="Script" uid="uid://bbv87auwrc7oq" path="res://Card/Card Content/card.gd" id="1_2iua7"]
[ext_resource type="Theme" uid="uid://b7qrc55c1kxgl" path="res://Assets/GameTheme.tres" id="2_6ddf6"]

[node name="Card_Preset" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2iua7")

[node name="Card" type="PanelContainer" parent="."]
offset_right = 385.0
offset_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6ddf6")

[node name="Text" type="Label" parent="Card"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_font_sizes/font_size = 56
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite" type="Sprite2D" parent="."]
