[gd_scene load_steps=3 format=3 uid="uid://bo3vx0ii1i20j"]

[ext_resource type="Script" path="res://Scenes/Multiplayer Menu/multiplayer_menu.gd" id="1_a2imu"]
[ext_resource type="Script" path="res://Scenes/Multiplayer Menu/username.gd" id="2_vny5h"]

[node name="Multiplayer_Menu" type="Node2D"]
script = ExtResource("1_a2imu")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
split_offset = 50
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "Name:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_vny5h")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Port:"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2135"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Host" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host
"

[node name="Join" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join
"

[connection signal="child_entered_tree" from="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" to="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" method="_on_child_entered_tree"]
[connection signal="text_changed" from="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" to="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" method="_on_text_changed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
