[gd_scene load_steps=7 format=3 uid="uid://bo3vx0ii1i20j"]

[ext_resource type="Script" uid="uid://bylibl7ebk8p3" path="res://Scenes/Multiplayer Menu/multiplayer_menu.gd" id="1_a2imu"]
[ext_resource type="Theme" uid="uid://bwhhwoc6lwjv3" path="res://Assets/Font.tres" id="2_8ipfh"]
[ext_resource type="Script" uid="uid://ctek4d1lutyiw" path="res://Scenes/Multiplayer Menu/username.gd" id="2_vny5h"]
[ext_resource type="PackedScene" uid="uid://duxmvr8dp7osx" path="res://UI/back_button.tscn" id="4_tqlc3"]
[ext_resource type="Texture2D" uid="uid://deokgdlg7ho68" path="res://Assets/back.svg" id="5_wxcf5"]
[ext_resource type="Texture2D" uid="uid://drvfg5rn54mvb" path="res://Assets/gear.png" id="6_43hsl"]

[node name="Multiplayer_Menu" type="Node2D"]
script = ExtResource("1_a2imu")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
split_offset = 50
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_8ipfh")
text = "Name:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ipfh")
script = ExtResource("2_vny5h")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8ipfh")
text = "Port:"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8ipfh")
text = "2135"

[node name="Error" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "You need a Name to join!"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Host" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8ipfh")
theme_override_font_sizes/font_size = 50
text = "Host
"

[node name="Join" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8ipfh")
theme_override_font_sizes/font_size = 50
text = "Join
"

[node name="Back Button" parent="." instance=ExtResource("4_tqlc3")]
offset_left = 25.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("5_wxcf5")

[node name="Settings Button" parent="." instance=ExtResource("4_tqlc3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1051.0
offset_top = 25.0
offset_right = 1126.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
icon = ExtResource("6_43hsl")

[connection signal="child_entered_tree" from="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" to="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" method="_on_child_entered_tree"]
[connection signal="text_changed" from="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" to="MarginContainer/VSplitContainer/MarginContainer/GridContainer/HBoxContainer2/TextEdit" method="_on_text_changed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Settings Button" to="." method="_on_settings_button_pressed"]
