[gd_scene load_steps=3 format=3 uid="uid://dprid1ulqg70"]

[ext_resource type="Theme" uid="uid://b7qrc55c1kxgl" path="res://Assets/GameTheme.tres" id="1_pb137"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34q3u"]
bg_color = Color(0.36862746, 0.08627451, 0.09803922, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="JoinScene" type="Node2D"]

[node name="Title" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="Title"]
layout_mode = 2
alignment = 1

[node name="JoinHeader" type="Label" parent="Title/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pb137")
theme_type_variation = &"HeaderYellow"
text = "Join"

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 2
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = -100

[node name="HBoxContainer" type="HBoxContainer" parent="Title/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CustomJoin" type="VBoxContainer" parent="Title/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="SpecificServer" type="Label" parent="Title/MarginContainer/HBoxContainer/CustomJoin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_font_sizes/font_size = 30
text = "Find Specific Server"
horizontal_alignment = 1

[node name="ServerName" type="LineEdit" parent="Title/MarginContainer/HBoxContainer/CustomJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_colors/font_uneditable_color = Color(0.8784314, 0.8117647, 0.043137256, 0.5019608)
theme_override_colors/font_placeholder_color = Color(0.9411765, 0.8666667, 0.047058824, 0.6)
theme_override_colors/caret_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_font_sizes/font_size = 36
placeholder_text = "Server Name"
alignment = 1

[node name="Password" type="LineEdit" parent="Title/MarginContainer/HBoxContainer/CustomJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
placeholder_text = "Password"
alignment = 1

[node name="Join" type="Button" parent="Title/MarginContainer/HBoxContainer/CustomJoin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pb137")
theme_override_font_sizes/font_size = 36
text = "Join"

[node name="ScrollContainer" type="ScrollContainer" parent="Title/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerList" type="VBoxContainer" parent="Title/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="DisplayBoxTemplate" type="PanelContainer" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34q3u")

[node name="MarginContainer" type="MarginContainer" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList/DisplayBoxTemplate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList/DisplayBoxTemplate/MarginContainer"]
layout_mode = 2

[node name="ServerName" type="Label" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList/DisplayBoxTemplate/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0.9411765, 0.8666667, 0.047058824, 1)
theme_override_font_sizes/font_size = 20
text = "SpeeedNinja's Lobby"

[node name="PlayerCount" type="Label" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList/DisplayBoxTemplate/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(7/10)"

[node name="JoinButton" type="Button" parent="Title/MarginContainer/HBoxContainer/ScrollContainer/ServerList/DisplayBoxTemplate/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pb137")
theme_type_variation = &"ButtonSmall"
text = "Join"
