[gd_scene load_steps=2 format=3 uid="uid://duxmvr8dp7osx"]

[ext_resource type="Texture2D" uid="uid://bax63g5vxjt5d" path="res://Assets/go-back.1024x710.png" id="1_ml03w"]

[node name="Back Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_ml03w")
flat = true
expand_icon = true
