[gd_scene load_steps=8 format=3 uid="uid://dobnjwk7wcjc6"]

[ext_resource type="Script" path="res://UI/camera.gd" id="1_vixt6"]
[ext_resource type="PackedScene" uid="uid://wtmjmq6e51qm" path="res://Assets/bg_bulbs.tscn" id="2_5j6mc"]
[ext_resource type="AudioStream" uid="uid://da5o3827lpf1m" path="res://Assets/blipSelect.wav" id="3_35qlm"]
[ext_resource type="AudioStream" uid="uid://c3lir33f3v55o" path="res://Assets/DesertBoss.mp3" id="4_n65x4"]

[sub_resource type="Animation" id="Animation_itgtb"]
resource_name = "Fade"
length = 0.4
step = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.0117647, 0.101961, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t3kjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl75r"]
_data = {
"Fade": SubResource("Animation_itgtb"),
"RESET": SubResource("Animation_t3kjc")
}

[node name="Camera" type="Camera2D"]
z_index = 10
position = Vector2(576, 324)
script = ExtResource("1_vixt6")

[node name="BG_Bulbs" parent="." instance=ExtResource("2_5j6mc")]
z_index = -1
z_as_relative = false
position = Vector2(-576, -324)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kl75r")
}

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 10
offset_left = -840.0
offset_top = -455.0
offset_right = 1909.0
offset_bottom = 1158.0
color = Color(0, 0.0117647, 0.101961, 1)

[node name="Mouse_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_35qlm")
volume_db = -4.89

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n65x4")
volume_db = -12.18
autoplay = true
