[gd_scene load_steps=2 format=3 uid="uid://cyweidcx36nir"]

[ext_resource type="Script" uid="uid://bppctfroi1vtu" path="res://UI/timer.gd" id="1_342dd"]

[node name="Timer" type="Label"]
theme_override_font_sizes/font_size = 30
text = "Time Remaining: "
horizontal_alignment = 1
script = ExtResource("1_342dd")
